<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

</head>
<body class="w-full h-screen flex items-center justify-center bg-gradient-to-br from-pink-500 to-cyan-600">
    <div class="w-[500px] h-auto rounded-lg bg-white shadow shadow-gray-400 p-3 flex flex-col justify-center px-4">
        <div class="w-full h-auto flex justify-between items-center bg-white mb-5">
            <div class="flex h-full">
                <img src="https://via.placeholder.com/300x300" alt="author avatar" class="author-avatar w-[50px] h-[50px] rounded-full mr-1">
                <div class="flex flex-col h-full justify-center font-roboto">
                    <h3 class="author-name text-base font-semibold">Elon Musk</h3>
                    <h3 class="author-username text-[14px]">@elonmusk</h3>
                </div>
            </div>
            <img src="/images/twitter.svg" alt="twitter icon">
        </div>
        <h1 class="quote-text text-xl text-gray-800"></h1>
        <h3 class="quote-tags text-lg text-blue-500 mt-4"></h3>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>